# LocaleEx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gapps/localeex/demo/: MainActivity.kt  MainApplication.kt  MainService.kt
app/src/main/java/de/gapps/localeex/demo/ui/base/: DemoFragment.kt  DemoViewModel.kt  IDemoFragment.kt  LocaleResult.kt
app/src/main/java/de/gapps/localeex/demo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/de/gapps/localeex/demo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/de/gapps/localeex/demo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/de/gapps/localeex/demo/ui/pages/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/res/layout/: fragment_sample_page.xml
app/src/main/res/menu/: language_setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
localeex/: build.gradle
localeex/src/main/: AndroidManifest.xml
localeex/src/main/java/de/gapps/localeex/: ILocaleEx.kt  ILocaleExInternal.kt  ILocaleExListenerHandler.kt  ILocaleExPreferences.kt  ILocaleExPrefs.kt  ISharedPreferenceHolder.kt  LocaleEx.kt  LocaleExListenerHandler.kt  LocaleExPreferences.kt  PreferenceProperty.kt
localeex/src/main/java/de/gapps/localeex/impl/: LocaleExActivity.kt  LocaleExApplication.kt  LocaleExService.kt
localeex/src/main/java/de/gapps/localeex/internal/: ILocaleExInternal.kt  LocaleExInternal.kt
localeex/src/main/java/de/gapps/localeex/listener/: ILocaleExListenerHandler.kt  LocaleExListenerHandler.kt
localeex/src/main/java/de/gapps/localeex/preferences/: ILocaleExPreferences.kt  ILocaleExPreferencesInternal.kt  LocaleExPreferences.kt  LocaleExPreferencesInternal.kt
localeex/src/main/java/de/gapps/localeex/preferences/delegates/: FilePreferenceProperty.kt  SharedPreferenceProperty.kt
localeex/src/main/java/de/gapps/localeex/system_callbacks/: ILocaleExSystemCallbacks.kt  LocaleExSystemCallbackHandler.kt
