// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versionCode = 6
        versionName = "1.0.5"

        gradlePlugin = "3.5.0"

        buildTools = "29.0.2"
        minSdk = 14
        targetSdk = 29

        kotlin = "1.3.50"
        coroutines = "1.3.0"
        appCompat = "1.1.0"
        ktx = "1.1.0"
        constraintLayout = "1.1.3"
        lifecycle = "2.1.0"
        navigation = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.ext.gradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.ext.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
