apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildTools

    kotlinOptions {
        jvmTarget = '1.8'
        noStdlib = true
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    implementation "androidx.core:core-ktx:${rootProject.ext.ktx}"
}
