apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildTools

    kotlinOptions {
        jvmTarget = "1.8"
        noStdlib = true
    }

    defaultConfig {
        applicationId "de.gapps.localeex.demo"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":localeex")
//    implementation "com.github.SaschaZ:LocaleEx:1.0.0"
    
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootProject.ext.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.ext.coroutines}"
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompat}"
    implementation "androidx.core:core-ktx:${rootProject.ext.ktx}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constraintLayout}"
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.ext.lifecycle}"
    implementation "androidx.navigation:navigation-fragment:${rootProject.ext.navigation}"
    implementation "androidx.navigation:navigation-ui:${rootProject.ext.navigation}"
    implementation "androidx.navigation:navigation-fragment-ktx:${rootProject.ext.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${rootProject.ext.navigation}"
}
